<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Magisculpt Bandeau Swimsuit</title>
  <meta name="description" content="Make a real style statement this summer with the MAGISCULPT printed bandeau swimsuit with fixed foam cups. Medium leg coverage. Available in new-season prints, which feature versatile, removable straps and medium-control powermesh panels. The side panels come in a contrasting plain colour to create the illusion of a slimmer figure – perfect if you need a beach-confidence boost!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Magisculpt Bandeau Swimsuit</h2>
      <img alt="PHOTO MISSING" src="http://productimages.drct2u.com/mobile_huge_x2/products/yf/yf674/i01yf674503w.jpg">
      <br>
      <p>Make a real style statement this summer with the MAGISCULPT printed bandeau swimsuit with fixed foam cups. Medium leg coverage. Available in new-season prints, which feature versatile, removable straps and medium-control powermesh panels. The side panels come in a contrasting plain colour to create the illusion of a slimmer figure – perfect if you need a beach-confidence boost!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=895&did=204600719&kw=Magisculpt Bandeau Swimsuit&mid=981">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=895&did=204600719&kw=Magisculpt Bandeau Swimsuit&mid=981">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Magisculpt Bandeau Swimsuit Photo" src="http://productimages.drct2u.com/mobile_huge_x2/products/yf/yf674/i01yf674503w.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Magisculpt Bandeau Swimsuit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>